<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-954JTSO</Machine>
    <WindowsUser>zikkr</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>276f0379-8837-49f1-a296-c4142b8910e4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\bin\Debug\TicketHelper.exe">
      <PackagePath>TicketHelper.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\Assets\GreenLogo.png">
      <PackagePath>Assets\GreenLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\backupDesign1.txt">
      <PackagePath>backupDesign1.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\bin\Debug\TicketHelper.xr.xml">
      <PackagePath>TicketHelper.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\bin\Debug\SignInPage.xbf">
      <PackagePath>SignInPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zikkr\Documents\Visual Studio 2015\Projects\TicketHelper\TicketHelper\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
